# boot-neo4j

./: pom.xml
src/main/java/by/bsac/: Main.java
src/main/java/by/bsac/models/nodes/: CommentNode.java  GroupPostNode.java  PostNode.java  UserPostNode.java
src/main/java/by/bsac/persistence/: PersistenceConfiguration.java
src/main/java/by/bsac/repositories/: PostNodeRepository.java
src/main/java/by/bsac/services/: CommentsService.java  PostService.java
src/main/resources/: application.properties
